<?xml version="1.0"?>
<!--
    Copyright 2009 AntInTheShell team

  Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<ivy-module version="1.0">
    <info 
        organisation="net.antshell"
        module="antshell"
        status="integration">
	</info>
	<configurations >
		<conf name="build" extends="shell,launcher,boot,ant-package" visibility="private"/>
		<conf name="shell"/>
		<conf name="launcher"/>
	    <conf name="boot"/>	
	    <conf name="ant-package" visibility="private"/>
		<conf name="project-package" visibility="private"/>
	</configurations>
	<publications>
		<artifact name="antlauncher-shell" conf="shell"/>
		<artifact name="antlauncher-launcher" conf="launcher"/>		
	</publications>
	<dependencies >
		 <!-- launcher dependencies -->
        <dependency org="classworlds" name="classworlds" rev="1.1"  conf="boot->default"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.2" conf="launcher->default"/>
		<!-- shell dependencies -->
		<dependency org="rhino" name="js" rev="1.7R2"  conf="shell->default"/>
		<!-- ant package dependencies -->
		<dependency org="org.apache.ant" name="ant" rev="1.8.1" conf="ant-package->default">
			<exclude org="xerces"/>
		</dependency>		
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.2" conf="shell->default"/>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" conf="shell->default"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="shell->default"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.4" conf="shell->default"/>             
         <!-- tests dependencies --> 
		<dependency org="junit" name="junit" rev="4.8.1" conf="build->default"/>	
		<dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.1" conf="build->default"/>
		      <dependency org="org.mockito" name="mockito-all" rev="1.8.0"
            conf="build->default" />
        <dependency org="org.easytesting" name="fest-assert" rev="1.2"
            conf="build->default" />
	</dependencies>
</ivy-module>
